<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width-device-width, initial-scale">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1 id="date">HTML5</h1>
    <form class="" id="the-form" action="index.html" method="post">
    </form>
    <fieldset>
      <label for="datePicker">Date Picker</label>
      <input type="date" id="datePicker">
    </fieldset>
    <fieldset>
      <label for="colour">Colour</label>
      <input type="color" value="#006060" id="colour">
    </fieldset>
    <fieldset>
      <label for="range">Width</label>
      <input type="range" min="0" max="100" id="range">
      <label for="range2">Padding</label>
      <input type="range" min="0" max="40" id="range">
    </fieldset>
    <p id="the-value" class="value">50</p>
    <script src="js/script.js"></script>
  </body>
</html>
